# RetoLuloBank

LuloBank/: .project  pom.xml
LuloBank/src/main/java/co/com/prueba/lulo/bank/models/: RegisterUserInfo.java
LuloBank/src/main/java/co/com/prueba/lulo/bank/taks/: DeleteDataApi.java  GetApiAll.java  GetApiSingle.java  PutData.java  RegisterNewRecord.java
LuloBank/src/main/java/co/com/prueba/lulo/bank/util/: ReadPropertiesFile.java
LuloBank/src/test/java/co/com/prueba/lulo/bank/runners/: CreateNewRecord.java  DeleteData.java  GetAllDataSingleData.java  PutData.java
LuloBank/src/test/java/co/com/prueba/lulo/bank/stepdefinitions/: CreateNewRecordStepsDefinitions.java  DeleteDataStepsDefinitions.java  GetAllDataStepsDefinitions.java  GetSingleDataStepsDefinitions.java  PutDataStepsDefinitions.java
LuloBank/src/test/resources/: config.properties
LuloBank/src/test/resources/features/: create_new_record.feature  delete_data.feature  get_all_data.feature  get_single_data.feature  put_data.feature
